# ZPro

./: .classpath  .gitignore  .project  README.md  pom.xml  zpro.sql
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/tags/: pagination.tag
WebContent/WEB-INF/view/: base.htm  login.htm
WebContent/WEB-INF/view/authority/: input.htm  list.htm  list.jsp
WebContent/WEB-INF/view/common/: nav.htm  nav.jsp  page.htm  page.jsp
WebContent/WEB-INF/view/role/: input.htm  input.jsp  list.htm  list.jsp
WebContent/WEB-INF/view/user/: input.htm  input.jsp  list.htm  list.jsp
src/app/controllers/: AuthorityWeb.java  HelloWorld.java  RoleWeb.java  User.java  UserWeb.java  sdf.java
src/app/entity/: Base.java  Role.java  User.java
src/app/services/: AuthorityService.java  RoleService.java  ShiroDbRealm.java  UserService.java  services.java
src/com/love320/zpro/: Test.java
src/com/love320/zpro/bean/: Filter.java  Page.java
src/com/love320/zpro/entity/: BaseEntity.java
src/com/love320/zpro/services/: BaseService.java
src/com/love320/zpro/utils/: ConvertUtils.java  HibernateUtils.java  MapUtils.java  ReflectionUtils.java  WebUtils.java
src/com/love320/zpro/web/: IWeb.java
src/conf/: app-session.xml  app-shiro.xml  application.properties  spring-datasource.xml  spring-service.xml
src/main/java/app/bean/: FileMeta.java
src/main/java/app/controllers/: AuthorityWeb.java  FileController.java  RoleWeb.java  UserWeb.java
src/main/java/app/entity/: Authority.java  Role.java  User.java
src/main/java/app/model/: FileMeta.java
src/main/java/app/services/: AuthorityService.java  RoleService.java  SaeUpFileService.java  ShiroDbRealm.java  UserService.java
src/main/java/app/utils/: WebUtils.java
src/main/java/app/web/: AuthorityWeb.java  FileController.java  HelloWorld.java  IWeb.java  RoleWeb.java  UserWeb.java
src/main/java/com/love320/zpro/bean/: Filter.java  Page.java
src/main/java/com/love320/zpro/entity/: BaseEntity.java
src/main/java/com/love320/zpro/services/: BaseService.java
src/main/java/com/love320/zpro/utils/: HibernateUtils.java  MapUtils.java  ReflectionUtils.java  WebUtils.java
src/main/java/com/love320/zpro/web/: IWeb.java
src/main/resources/: app-service.xml  app-shiro.xml  log4j.properties
src/main/resources/conf/: app-datasource.xml  app-service.xml  app-session.xml  app-shiro.xml  app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/authority/: input.jsp  list.jsp
src/main/webapp/WEB-INF/view/common/: nav.jsp
src/main/webapp/WEB-INF/view/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/view/upfile/: list.jsp
src/main/webapp/WEB-INF/view/user/: input.jsp  list.jsp
src/main/webapp/js/: jquery.balert.js
